{
  "name": "weatherappsss",
  "displayName": "weatherappsss",
  "expo": {
    "name": "weatherappsss",
    "slug": "weatherappsss",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
